(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 54)
    (no_connects 2)
    (area 120.424999 95.924999 150.575001 107.075001)
    (thickness 1.6)
    (drawings 15)
    (tracks 260)
    (zones 0)
    (modules 18)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.2032)
    (user_trace_width 0.508)
    (user_trace_width 1)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 101 78)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /Button)
  (net 4 /ISP_RX)
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(F1-Pad2)")
  (net 7 /Strip)
  (net 8 /RST)
  (net 9 /Led)
  (net 10 /ISP_TX)
  (net 11 "Net-(F1-Pad1)")
  (net 12 /SWDIO)
  (net 13 /SWCLK)
  (net 14 /EXT1)
  (net 15 /EXT4)
  (net 16 /EXT2)
  (net 17 /EXT3)
  (net 18 "Net-(U2-Pad5)")
  (net 19 "Net-(U2-Pad8)")
  (net 20 "Net-(U2-Pad10)")
  (net 21 "Net-(U2-Pad11)")
  (net 22 "Net-(U2-Pad12)")
  (net 23 "Net-(U2-Pad13)")
  (net 24 "Net-(U2-Pad14)")
  (net 25 "Net-(U2-Pad15)")
  (net 26 "Net-(U2-Pad16)")
  (net 27 "Net-(U2-Pad17)")
  (net 28 "Net-(U2-Pad18)")
  (net 29 "Net-(U2-Pad29)")
  (net 30 "Net-(U2-Pad30)")
  (net 31 "Net-(U2-Pad31)")
  (net 32 "Net-(U2-Pad32)")
  (net 33 "Net-(U3-Pad7)")
  (net 34 "Net-(U3-Pad6)")
  (net 35 "Net-(U3-Pad8)")
  (net 36 "Net-(U4-Pad4)")
  (net 37 "Net-(U2-Pad1)")
  (net 38 "Net-(U2-Pad28)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /Button)
    (add_net /EXT1)
    (add_net /EXT2)
    (add_net /EXT3)
    (add_net /EXT4)
    (add_net /ISP_RX)
    (add_net /ISP_TX)
    (add_net /Led)
    (add_net /RST)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net /Strip)
    (add_net GND)
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U4-Pad4)")
  )

  (module Buttons_Switches_SMD:SW_SPST_PTS645 (layer F.Cu) (tedit 57E69993) (tstamp 57AB6F87)
    (at 134.965 101.6 90)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /57AB6644)
    (attr smd)
    (fp_text reference SW2 (at 0.127 0.036 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPI (at -4.191 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.05 3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end -5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at -3.975 2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /ISP_RX))
    (pad 1 smd rect (at -3.975 -2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 3.975 -2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.975 2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /ISP_RX))
    (model Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_PTS645 (layer F.Cu) (tedit 5885107E) (tstamp 57AB6F7F)
    (at 125.948 101.6 90)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /57AB680D)
    (attr smd)
    (fp_text reference SW1 (at -1.778 -10.196 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GP (at -0.635 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.05 3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end -5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at -3.975 2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /Button))
    (pad 1 smd rect (at -3.975 -2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 3.975 -2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.975 2.25 90) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /Button))
    (model Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 58851065) (tstamp 57AB8071)
    (at 145.12 102.87 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57ABF454)
    (fp_text reference P4 (at 5.715 1.864 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EXT (at 1.651 7.112 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /EXT1))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /EXT4))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /EXT2))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /EXT3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 5885107A) (tstamp 57AB6F53)
    (at 120.65 99.06)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57AB66C4)
    (fp_text reference P2 (at -4.74 0.635 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Strip (at -2.4 2.69 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(F1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /Strip))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch1.27mm (layer B.Cu) (tedit 57E69866) (tstamp 57AB7E62)
    (at 125.476 104.14)
    (descr "Through hole pin header, pitch 1.27mm")
    (tags "pin header")
    (path /57AB6581)
    (fp_text reference U3 (at 0.527 1.778) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value JTAG/SWD (at 0.254 -17.526) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.1 1.05) (end -1.1 -6.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.05) (end 2.35 -6.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.05) (end 2.35 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -6.1) (end 2.35 -6.1) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 1 +3V3))
    (pad 3 thru_hole circle (at 0 -1.27) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 5 thru_hole circle (at 0 -2.54) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 7 thru_hole circle (at 0 -3.81) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 33 "Net-(U3-Pad7)"))
    (pad 9 thru_hole circle (at 0 -5.08) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 4 thru_hole circle (at 1.27 -1.27) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 13 /SWCLK))
    (pad 6 thru_hole circle (at 1.27 -2.54) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 34 "Net-(U3-Pad6)"))
    (pad 8 thru_hole circle (at 1.27 -3.81) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 35 "Net-(U3-Pad8)"))
    (pad 10 thru_hole circle (at 1.27 -5.08) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 8 /RST))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.05 1.05) (drill 0.65) (layers *.Cu *.Mask B.SilkS)
      (net 12 /SWDIO))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 58851060) (tstamp 57AB6F4C)
    (at 145.12 100.33 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57AB67CC)
    (fp_text reference P1 (at -1.184 -9.398 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pwr (at 0 5.461 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(F1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 5885106F) (tstamp 57AB852B)
    (at 148.93 97.79)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57ABE3D1)
    (fp_text reference P3 (at 3.388 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Serial (at 3.048 4.826 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /ISP_RX))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /ISP_TX))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /RST))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED_0603 (layer B.Cu) (tedit 55BDE255) (tstamp 57AB6F40)
    (at 133.3627 105.537)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /57AB6F4F)
    (attr smd)
    (fp_text reference D2 (at -0.3937 -1.397) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at -0.0127 0.127) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 0.25) (end -0.25 -0.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 0.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end 0 -0.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end -0.25 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.4 0.75) (end 1.4 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.75) (end -1.4 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end -1.4 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end 1.4 0.75) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 57E68538) (tstamp 57AB6F46)
    (at 142.367 98.98 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57AB85E1)
    (attr smd)
    (fp_text reference F1 (at -0.183 -0.044 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "1-3 A" (at 0 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(F1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(F1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-32-1EP_5x5mm_Pitch0.5mm (layer B.Cu) (tedit 58851074) (tstamp 57AB6FB9)
    (at 131.826 101.3725)
    (descr "UH Package; 32-Lead Plastic QFN (5mm x 5mm); (see Linear Technology QFN_32_05-08-1693.pdf)")
    (tags "QFN 0.5")
    (path /57AB64D7)
    (attr smd)
    (fp_text reference U2 (at 0.127 -8.0275 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LPC824 (at 6.35 0.09 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3 3) (end -3 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 3) (end 3 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 3) (end 3 3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 -3) (end 3 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.625 2.625) (end 2.625 2.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.625 -2.625) (end -2.625 -2.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.625 -2.625) (end 2.625 -2.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.1 2.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.625 -2.625) (end -2.1 -2.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.625 -2.625) (end 2.1 -2.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.1 2.625) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4 1.75) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -2.4 1.25) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 3 /Button))
    (pad 3 smd rect (at -2.4 0.75) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 8 /RST))
    (pad 4 smd rect (at -2.4 0.25) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 4 /ISP_RX))
    (pad 5 smd rect (at -2.4 -0.25) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at -2.4 -0.75) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 13 /SWCLK))
    (pad 7 smd rect (at -2.4 -1.25) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 12 /SWDIO))
    (pad 8 smd rect (at -2.4 -1.75) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(U2-Pad8)"))
    (pad 9 smd rect (at -1.75 -2.4 270) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 7 /Strip))
    (pad 10 smd rect (at -1.25 -2.4 270) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at -0.75 -2.4 270) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at -0.25 -2.4 270) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 0.25 -2.4 270) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 0.75 -2.4 270) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 1.25 -2.4 270) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(U2-Pad15)"))
    (pad 16 smd rect (at 1.75 -2.4 270) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U2-Pad16)"))
    (pad 17 smd rect (at 2.4 -1.75) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U2-Pad17)"))
    (pad 18 smd rect (at 2.4 -1.25) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U2-Pad18)"))
    (pad 19 smd rect (at 2.4 -0.75) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 20 smd rect (at 2.4 -0.25) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 21 smd rect (at 2.4 0.25) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 22 smd rect (at 2.4 0.75) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 15 /EXT4))
    (pad 23 smd rect (at 2.4 1.25) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 14 /EXT1))
    (pad 24 smd rect (at 2.4 1.75) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 10 /ISP_TX))
    (pad 25 smd rect (at 1.75 2.4 270) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 17 /EXT3))
    (pad 26 smd rect (at 1.25 2.4 270) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 9 /Led))
    (pad 27 smd rect (at 0.75 2.4 270) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 16 /EXT2))
    (pad 28 smd rect (at 0.25 2.4 270) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(U2-Pad28)"))
    (pad 29 smd rect (at -0.25 2.4 270) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U2-Pad29)"))
    (pad 30 smd rect (at -0.75 2.4 270) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(U2-Pad30)"))
    (pad 31 smd rect (at -1.25 2.4 270) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U2-Pad31)"))
    (pad 32 smd rect (at -1.75 2.4 270) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U2-Pad32)"))
    (pad 33 smd rect (at 0.8625 -0.8625) (size 1.725 1.725) (layers B.Cu B.Paste B.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at 0.8625 0.8625) (size 1.725 1.725) (layers B.Cu B.Paste B.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -0.8625 -0.8625) (size 1.725 1.725) (layers B.Cu B.Paste B.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -0.8625 0.8625) (size 1.725 1.725) (layers B.Cu B.Paste B.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-32-1EP_5x5mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer B.Cu) (tedit 57E68627) (tstamp 57AB78B7)
    (at 139.192 99.271 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /57ABD701)
    (attr smd)
    (fp_text reference U4 (at -2.497 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MIC5504-3.3 (at -3.259 -0.119 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1.6) (end 1.8 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end 1.8 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end -1.8 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.6) (end -1.8 1.6) (layer B.CrtYd) (width 0.05))
    (fp_circle (center -0.3 1.7) (end -0.2 1.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end -0.25 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end 0.25 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end 0.25 -1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end -0.25 -1.45) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(F1-Pad1)"))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(F1-Pad1)"))
    (pad 4 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(U4-Pad4)"))
    (pad 5 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5415D631) (tstamp 5884E0E8)
    (at 135.636 99.375 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57AB6D2C)
    (attr smd)
    (fp_text reference C1 (at -0.066 -2.794 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5415D631) (tstamp 5884E0ED)
    (at 136.906 99.38 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57ABEF19)
    (attr smd)
    (fp_text reference C4 (at -0.061 -2.794 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58307A47) (tstamp 5884E0F2)
    (at 123.19 98.679 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5883C208)
    (attr smd)
    (fp_text reference R1 (at 1.905 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 7 /Strip))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(F1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58307A47) (tstamp 5884E0F7)
    (at 123.19 101.346 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57ABA664)
    (attr smd)
    (fp_text reference R3 (at 4.572 2.667 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 8 /RST))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58307A47) (tstamp 5884E0FC)
    (at 123.19 104.001 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57AB6859)
    (attr smd)
    (fp_text reference R4 (at -7.227 -5.08 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 /Button))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58307A47) (tstamp 5884E101)
    (at 136.525 102.35 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57AB693E)
    (attr smd)
    (fp_text reference R5 (at -0.369 -1.524 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 /ISP_RX))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 58307A47) (tstamp 5884E106)
    (at 136.779 105.537 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57AB77C2)
    (attr smd)
    (fp_text reference R6 (at 0 1.27 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 9 /Led))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 30 (width 0.3) (layer Eco1.User)
    (gr_text "30,000 mm" (at 135.5 90.15) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 120.5 95.75) (xy 120.5 88.8)))
    (feature2 (pts (xy 150.5 95.75) (xy 150.5 88.8)))
    (crossbar (pts (xy 150.5 91.5) (xy 120.5 91.5)))
    (arrow1a (pts (xy 120.5 91.5) (xy 121.626504 90.913579)))
    (arrow1b (pts (xy 120.5 91.5) (xy 121.626504 92.086421)))
    (arrow2a (pts (xy 150.5 91.5) (xy 149.373496 90.913579)))
    (arrow2b (pts (xy 150.5 91.5) (xy 149.373496 92.086421)))
  )
  (dimension 11.25 (width 0.3) (layer Eco1.User)
    (gr_text "11,250 mm" (at 156.1 101.375 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 150.5 107) (xy 157.45 107)))
    (feature2 (pts (xy 150.5 95.75) (xy 157.45 95.75)))
    (crossbar (pts (xy 154.75 95.75) (xy 154.75 107)))
    (arrow1a (pts (xy 154.75 107) (xy 154.163579 105.873496)))
    (arrow1b (pts (xy 154.75 107) (xy 155.336421 105.873496)))
    (arrow2a (pts (xy 154.75 95.75) (xy 154.163579 96.876504)))
    (arrow2b (pts (xy 154.75 95.75) (xy 155.336421 96.876504)))
  )
  (gr_text 3V3-5V5 (at 140.97 99.06 90) (layer F.SilkS) (tstamp 57ACABE2)
    (effects (font (size 0.7 0.5) (thickness 0.125)))
  )
  (gr_text + (at 142.875 100.203 90) (layer F.SilkS) (tstamp 57ACABDF)
    (effects (font (size 1 1) (thickness 0.127)))
  )
  (gr_text - (at 142.875 97.79 90) (layer F.SilkS) (tstamp 57ACABD7)
    (effects (font (size 1 1) (thickness 0.127)))
  )
  (gr_text GND (at 147.025 105.41 90) (layer F.SilkS) (tstamp 57ACAB95)
    (effects (font (size 0.7 0.7) (thickness 0.127)))
  )
  (gr_text TX (at 147.025 97.79 90) (layer F.SilkS) (tstamp 57ACAB94)
    (effects (font (size 0.7 0.7) (thickness 0.127)))
  )
  (gr_text RST (at 147.025 102.87 90) (layer F.SilkS) (tstamp 57ACAB90)
    (effects (font (size 0.7 0.7) (thickness 0.127)))
  )
  (gr_text RX (at 147.025 100.33 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.127)))
  )
  (gr_line (start 120.5 96) (end 149 96) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149 107) (end 120.5 107) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.5 97.5) (end 150.5 105.5) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 149 97.5) (end 149 96) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 149 105.5) (end 150.5 105.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.5 96) (end 120.5 107) (layer Edge.Cuts) (width 0.15))

  (segment (start 145.12 102.87) (end 144.78 102.87) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.78 102.87) (end 143.51 101.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 143.51 101.6) (end 141.412092 101.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.412092 101.6) (end 140.990493 101.178401) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.990493 101.178401) (end 140.462 101.178401) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.462 101.178401) (end 138.262401 101.178401) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.366 98.552) (end 134.366 97.917) (width 0.25) (layer B.Cu) (net 1))
  (via (at 134.366 97.917) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.366 98.83) (end 134.366 98.552) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.525 101.6) (end 137.840802 101.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.840802 101.6) (end 138.262401 101.178401) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.242 101.158) (end 138.242 100.371) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.262401 101.178401) (end 138.242 101.158) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.177932 101.6225) (end 135.200432 101.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.200432 101.6) (end 136.525 101.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.556 96.393) (end 133.407322 96.393) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.063 96.393) (end 130.556 96.393) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.701 104.14) (end 122.682 102.121) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.682 102.121) (end 122.682 96.788678) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.682 96.788678) (end 123.063 96.407678) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.063 96.407678) (end 123.063 96.393) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.636 100.125) (end 135.636 101.164432) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.636 101.164432) (end 135.481644 101.318788) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.226 101.6225) (end 135.177932 101.6225) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.177932 101.6225) (end 135.481644 101.318788) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.825 103.264) (end 123.203 103.264) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.203 103.264) (end 123.19 103.251) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.476 104.14) (end 124.701 104.14) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.701 104.14) (end 123.825 103.264) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.476 104.14) (end 124.701 104.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.407322 96.393) (end 134.366 97.351678) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.366 97.351678) (end 134.366 97.917) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.19 102.096) (end 123.19 103.251) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.636 100.125) (end 135.636 100.1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.636 100.1) (end 134.366 98.83) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.906 100.13) (end 138.001 100.13) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.001 100.13) (end 138.242 100.371) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.636 100.125) (end 136.901 100.125) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.901 100.125) (end 136.906 100.13) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.226 101.6225) (end 134.826 101.6225) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.226 100.6225) (end 135.1385 100.6225) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.1385 100.6225) (end 135.636 100.125) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.12 97.79) (end 144.002401 98.907599) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 144.002401 98.907599) (end 141.122401 98.907599) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 141.122401 98.907599) (end 140.716 99.314) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 140.716 99.314) (end 139.192 99.314) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 124.46 101.346) (end 124.714 101.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.714 101.6) (end 125.476 101.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.46 99.333538) (end 124.46 101.346) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 125.476 99.06) (end 124.733538 99.06) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.733538 99.06) (end 124.46 99.333538) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.715 97.625) (end 130.594 97.625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.594 97.625) (end 130.302 97.917) (width 0.25) (layer F.Cu) (net 2))
  (via (at 130.302 97.917) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 121.92 105.664) (end 121.92 105.41) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.92 105.41) (end 120.65 104.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.92 102.87) (end 120.65 104.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.92 105.664) (end 121.92 102.87) (width 0.25) (layer B.Cu) (net 2))
  (via (at 121.92 102.87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 123.698 105.575) (end 122.009 105.575) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.009 105.575) (end 121.92 105.664) (width 0.25) (layer F.Cu) (net 2))
  (via (at 121.92 105.664) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.095 105.918) (end 126.492 105.918) (width 0.25) (layer B.Cu) (net 2))
  (via (at 126.492 105.918) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 123.698 105.575) (end 124.752 105.575) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.752 105.575) (end 125.095 105.918) (width 0.25) (layer F.Cu) (net 2))
  (via (at 125.095 105.918) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.715 97.625) (end 130.7844 97.625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.7844 97.625) (end 130.683 97.7264) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.429 104.902) (end 131.445 104.902) (width 0.25) (layer B.Cu) (net 2))
  (via (at 131.445 104.902) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.937 105.41) (end 130.429 104.902) (width 0.25) (layer F.Cu) (net 2))
  (via (at 130.429 104.902) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.429 105.918) (end 130.937 105.41) (width 0.25) (layer B.Cu) (net 2))
  (via (at 130.937 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 130.429 105.918) (end 130.429 105.156) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.318 105.918) (end 130.429 105.918) (width 0.25) (layer B.Cu) (net 2))
  (via (at 130.429 105.918) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.715 105.575) (end 131.661 105.575) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.661 105.575) (end 131.318 105.918) (width 0.25) (layer F.Cu) (net 2))
  (via (at 131.318 105.918) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.192 99.314) (end 139.192 98.171) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 139.192 99.314) (end 137.59 99.314) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 137.59 99.314) (end 136.906 98.63) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 135.636 98.625) (end 135.636 97.79) (width 0.25) (layer B.Cu) (net 2))
  (via (at 135.636 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.6885 102.235) (end 132.6885 100.51) (width 0.25) (layer F.Cu) (net 2))
  (via (at 132.6885 100.51) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.715 97.625) (end 132.715 97.7264) (width 0.25) (layer F.Cu) (net 2))
  (via (at 139.192 99.314) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.906 98.63) (end 135.641 98.63) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.641 98.63) (end 135.636 98.625) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.5742 102.3493) (end 132.715 102.2085) (width 0.25) (layer F.Cu) (net 2))
  (via (at 132.6885 102.235) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.226 101.1225) (end 133.301 101.1225) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.301 101.1225) (end 132.6885 100.51) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.651 102.899054) (end 128.651 103.632) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.651 103.632) (end 129.032 104.013) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.426 102.6225) (end 128.927554 102.6225) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.927554 102.6225) (end 128.651 102.899054) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 129.032 104.013) (end 129.032 104.741) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.032 104.741) (end 128.198 105.575) (width 0.25) (layer F.Cu) (net 3))
  (via (at 129.032 104.013) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 124.968 105.156) (end 124.625401 104.813401) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.198 105.575) (end 127.298 105.575) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.298 105.575) (end 126.879 105.156) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.879 105.156) (end 124.968 105.156) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.625401 104.813401) (end 124.625401 104.633494) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.625401 104.633494) (end 124.40219 104.410283) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.40219 104.410283) (end 124.154715 104.410283) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.154715 104.410283) (end 123.854716 104.110284) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.19 104.751) (end 123.214 104.751) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 123.214 104.751) (end 123.854716 104.110284) (width 0.25) (layer B.Cu) (net 3))
  (via (at 123.854716 104.110284) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 136.906 99.695) (end 137.215 99.386) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.575811 100.786189) (end 129.667 99.695) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.667 99.695) (end 136.906 99.695) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.575811 101.236734) (end 128.575811 100.786189) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.215 98.806) (end 137.215 97.625) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.215 99.386) (end 137.215 98.806) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.922 103.124) (end 136.549 103.124) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.549 103.124) (end 136.525 103.1) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 138.1066 104.6834) (end 138.1066 103.3086) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.1066 103.3086) (end 137.922 103.124) (width 0.25) (layer F.Cu) (net 4))
  (via (at 137.922 103.124) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 138.1066 104.6834) (end 137.215 105.575) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.426 101.6225) (end 128.961577 101.6225) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.961577 101.6225) (end 128.575811 101.236734) (width 0.25) (layer B.Cu) (net 4))
  (via (at 128.575811 101.236734) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 137.668 96.448999) (end 137.366001 96.448999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.702599 96.448999) (end 137.668 96.448999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.93 97.79) (end 148.93 96.6764) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.93 96.6764) (end 148.702599 96.448999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.366001 96.448999) (end 137.215 96.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.215 96.6) (end 137.215 97.625) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.112 105.537) (end 136.029 105.537) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 142.367 100.33) (end 145.12 100.33) (width 1) (layer B.Cu) (net 6))
  (segment (start 130.076 98.9725) (end 128.1825 98.9725) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 128.1825 98.9725) (end 126.97859 97.76859) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 126.97859 97.76859) (end 124.549732 97.76859) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 124.549732 97.76859) (end 123.19 99.128322) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 123.19 99.128322) (end 123.19 99.429) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 123.19 99.429) (end 122.99 99.429) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.99 99.429) (end 120.819 101.6) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 120.819 101.6) (end 120.65 101.6) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 120.65 101.6) (end 120.8024 101.6) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 121.031 101.219) (end 120.65 101.6) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 126.746 99.06) (end 126.746 98.317538) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 126.746 98.317538) (end 126.599462 98.171) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 126.599462 98.171) (end 124.716415 98.171) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 123.89 100.596) (end 123.19 100.596) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 123.952 100.534) (end 123.89 100.596) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 123.952 98.935414) (end 123.952 100.534) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 124.716415 98.171) (end 123.952 98.935414) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 130.048 106.68) (end 145.796 106.68) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.685 105.156) (end 146.685 105.791) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.685 105.791) (end 145.796 106.68) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.7776 102.87) (end 146.685 104.9626) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 146.685 104.9626) (end 146.685 105.156) (width 0.25) (layer B.Cu) (net 8))
  (via (at 146.685 105.156) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 128.5875 102.108) (end 128.5875 102.713946) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.5875 102.713946) (end 129.609401 103.735847) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.609401 103.735847) (end 129.609401 106.241401) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.609401 106.241401) (end 130.048 106.68) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.7776 102.87) (end 148.93 102.87) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 127.99841 99.55041) (end 127.508 99.06) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.508 99.06) (end 126.746 99.06) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.5875 102.108) (end 127.99841 101.51891) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.99841 101.51891) (end 127.99841 99.55041) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.426 102.1225) (end 128.602 102.1225) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 128.602 102.1225) (end 128.5875 102.108) (width 0.25) (layer B.Cu) (net 8))
  (via (at 128.5875 102.108) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 133.506195 104.56382) (end 133.985 104.56382) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.985 104.56382) (end 134.173227 104.56382) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 137.529 105.537) (end 137.529 105.337) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 137.529 105.337) (end 136.75582 104.56382) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 136.75582 104.56382) (end 133.985 104.56382) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.076 103.7725) (end 133.076 104.247) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.076 104.247) (end 133.20159 104.37259) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.20159 104.37259) (end 133.314965 104.37259) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.314965 104.37259) (end 133.506195 104.56382) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 140.843 104.14) (end 146.685 104.14) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 146.685 104.14) (end 147.32 103.505) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 147.32 103.505) (end 147.32 101.7876) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 147.32 101.7876) (end 148.7776 100.33) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 148.7776 100.33) (end 148.93 100.33) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 140.843 104.14) (end 139.065 104.14) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 139.065 104.14) (end 138.811 104.14) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 136.271 103.759) (end 137.668 103.759) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.668 103.759) (end 138.049 104.14) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 138.049 104.14) (end 139.065 104.14) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 140.843 104.14) (end 139.446 104.14) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 139.446 104.14) (end 139.275056 104.14) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 136.271 103.759) (end 135.763 103.759) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 134.226 103.1225) (end 134.451 103.1225) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 134.451 103.1225) (end 135.0875 103.759) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 135.0875 103.759) (end 136.271 103.759) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 142.367 97.282) (end 141.859 96.774) (width 1) (layer B.Cu) (net 11))
  (segment (start 141.859 96.774) (end 138.176 96.774) (width 1) (layer B.Cu) (net 11))
  (segment (start 142.367 97.63) (end 142.367 97.282) (width 1) (layer B.Cu) (net 11))
  (segment (start 123.19 97.929) (end 123.19 97.429) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 123.19 97.429) (end 123.19 96.774) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 138.242 98.171) (end 138.242 96.84) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 140.142 98.171) (end 140.142 96.835) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 138.176 96.774) (end 123.19 96.774) (width 1) (layer B.Cu) (net 11))
  (segment (start 123.19 96.774) (end 122.174 96.774) (width 1) (layer B.Cu) (net 11))
  (segment (start 140.081 96.774) (end 138.176 96.774) (width 1) (layer B.Cu) (net 11))
  (segment (start 140.142 96.835) (end 140.081 96.774) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 138.242 96.84) (end 138.176 96.774) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 122.174 96.774) (end 121.666 97.282) (width 1) (layer B.Cu) (net 11))
  (segment (start 121.666 97.282) (end 121.666 98.044) (width 1) (layer B.Cu) (net 11))
  (segment (start 121.666 98.044) (end 120.65 99.06) (width 1) (layer B.Cu) (net 11))
  (segment (start 126.746 104.14) (end 127.381 104.14) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 127.381 104.14) (end 127.596001 103.924999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 127.596001 103.924999) (end 127.596001 100.368999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 127.596001 100.368999) (end 127.8425 100.1225) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 127.8425 100.1225) (end 129.426 100.1225) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 129.426 100.1225) (end 128.987502 100.1225) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 128.27 104.267) (end 128.143 104.267) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 128.143 104.267) (end 126.746 102.87) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 127.99841 102.489) (end 127.99841 102.949009) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 127.99841 102.489) (end 127.99841 103.99541) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 127.99841 100.959581) (end 127.99841 102.489) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 127.99841 103.99541) (end 128.27 104.267) (width 0.25) (layer B.Cu) (net 13))
  (via (at 128.27 104.267) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 127 103.124) (end 126.746 102.87) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.426 100.6225) (end 128.335491 100.6225) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 128.335491 100.6225) (end 127.99841 100.959581) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 135.255 102.743) (end 137.287 102.743) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 137.287 102.743) (end 137.668 102.362) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 137.668 102.362) (end 138.303 102.362) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 138.303 102.362) (end 138.684 102.743) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 138.684 102.743) (end 138.684 103.505) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 138.684 103.505) (end 139.319 104.14) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 139.319 104.14) (end 143.85 104.14) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 143.85 104.14) (end 145.12 105.41) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 134.226 102.6225) (end 135.1345 102.6225) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 135.1345 102.6225) (end 135.255 102.743) (width 0.25) (layer B.Cu) (net 14))
  (via (at 135.255 102.743) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 142.58 102.87) (end 142.113 102.87) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 142.113 102.87) (end 140.823811 101.580811) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 137.922 102.362) (end 135.89 102.362) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 140.823811 101.580811) (end 138.703189 101.580811) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 138.703189 101.580811) (end 137.922 102.362) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 135.89 102.362) (end 135.6505 102.1225) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 135.6505 102.1225) (end 134.226 102.1225) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 132.715 104.775) (end 132.576 104.636) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 132.576 104.636) (end 132.576 103.7725) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 133.148282 104.775) (end 132.715 104.775) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 133.35 106.426) (end 133.35 104.976718) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 133.35 104.976718) (end 133.148282 104.775) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 133.604 106.68) (end 133.35 106.426) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 141.31 106.68) (end 133.604 106.68) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 132.576 104.246822) (end 132.576 103.7725) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 141.31 106.68) (end 142.58 105.41) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 133.951 103.7725) (end 134.33991 104.16141) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 134.33991 104.16141) (end 137.43541 104.16141) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 138.684 105.41) (end 140.04 105.41) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 133.576 103.7725) (end 133.951 103.7725) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 137.43541 104.16141) (end 138.684 105.41) (width 0.25) (layer B.Cu) (net 17))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.75 96) (xy 149.2 96) (xy 149.8 96.2) (xy 150.2 96.6) (xy 150.4 97.2)
        (xy 150.4 105.8) (xy 150.2 106.4) (xy 149.8 106.8) (xy 149.2 107) (xy 120.75 107)
      )
    )
    (filled_polygon
      (pts
        (xy 124.774362 105.623483) (xy 124.968 105.662) (xy 126.669408 105.662) (xy 126.940204 105.932796) (xy 127.104362 106.042483)
        (xy 127.159536 106.053458) (xy 127.159536 106.35) (xy 127.186103 106.49119) (xy 127.220085 106.544) (xy 124.680034 106.544)
        (xy 124.729 106.425786) (xy 124.729 105.79725) (xy 124.633752 105.702002) (xy 124.729 105.702002) (xy 124.729 105.593173)
      )
    )
    (filled_polygon
      (pts
        (xy 122.214517 96.59504) (xy 122.176 96.788678) (xy 122.176 102.121) (xy 122.214517 102.314638) (xy 122.324204 102.478796)
        (xy 123.423708 103.5783) (xy 123.277729 103.724025) (xy 123.173834 103.97423) (xy 123.173598 104.245149) (xy 123.245431 104.419)
        (xy 122.972215 104.419) (xy 122.832181 104.477004) (xy 122.725004 104.58418) (xy 122.667 104.724214) (xy 122.667 105.35275)
        (xy 122.76225 105.448) (xy 123.571 105.448) (xy 123.571 105.428) (xy 123.825 105.428) (xy 123.825 105.448)
        (xy 123.845 105.448) (xy 123.845 105.702) (xy 123.825 105.702) (xy 123.825 105.722) (xy 123.571 105.722)
        (xy 123.571 105.702) (xy 122.76225 105.702) (xy 122.667 105.79725) (xy 122.667 106.425786) (xy 122.715966 106.544)
        (xy 120.956 106.544) (xy 120.956 105.36756) (xy 120.972213 105.374527) (xy 121.43172 105.21557) (xy 121.795419 104.892867)
        (xy 122.005393 104.459118) (xy 121.944712 104.267) (xy 120.956 104.267) (xy 120.956 104.013) (xy 121.944712 104.013)
        (xy 122.005393 103.820882) (xy 121.795419 103.387133) (xy 121.43172 103.06443) (xy 120.972213 102.905473) (xy 120.956 102.91244)
        (xy 120.956 102.819491) (xy 121.306057 102.74986) (xy 121.709834 102.480065) (xy 121.979629 102.076288) (xy 122.074369 101.6)
        (xy 121.979629 101.123712) (xy 121.709834 100.719935) (xy 121.306057 100.45014) (xy 120.956 100.380509) (xy 120.956 100.312064)
        (xy 121.666 100.312064) (xy 121.80719 100.285497) (xy 121.936865 100.202054) (xy 122.023859 100.074734) (xy 122.054464 99.9236)
        (xy 122.054464 98.1964) (xy 122.027897 98.05521) (xy 121.944454 97.925535) (xy 121.817134 97.838541) (xy 121.666 97.807936)
        (xy 120.956 97.807936) (xy 120.956 96.456) (xy 122.307421 96.456)
      )
    )
    (filled_polygon
      (pts
        (xy 143.919826 97.075003) (xy 143.76578 97.44693) (xy 143.82446 97.663) (xy 144.993 97.663) (xy 144.993 97.643)
        (xy 145.247 97.643) (xy 145.247 97.663) (xy 146.41554 97.663) (xy 146.47422 97.44693) (xy 146.320174 97.075003)
        (xy 146.211993 96.954999) (xy 147.525536 96.954999) (xy 147.525536 98.6536) (xy 147.552103 98.79479) (xy 147.635546 98.924465)
        (xy 147.762866 99.011459) (xy 147.914 99.042064) (xy 149.946 99.042064) (xy 150.044 99.023624) (xy 150.044 99.531)
        (xy 149.989834 99.449935) (xy 149.586057 99.18014) (xy 149.109769 99.0854) (xy 148.750231 99.0854) (xy 148.273943 99.18014)
        (xy 147.870166 99.449935) (xy 147.600371 99.853712) (xy 147.505631 100.33) (xy 147.600371 100.806288) (xy 147.870166 101.210065)
        (xy 148.273943 101.47986) (xy 148.750231 101.5746) (xy 149.109769 101.5746) (xy 149.586057 101.47986) (xy 149.989834 101.210065)
        (xy 150.044 101.129) (xy 150.044 102.071) (xy 149.989834 101.989935) (xy 149.586057 101.72014) (xy 149.109769 101.6254)
        (xy 148.750231 101.6254) (xy 148.273943 101.72014) (xy 147.870166 101.989935) (xy 147.600371 102.393712) (xy 147.505631 102.87)
        (xy 147.600371 103.346288) (xy 147.870166 103.750065) (xy 148.273943 104.01986) (xy 148.750231 104.1146) (xy 149.109769 104.1146)
        (xy 149.586057 104.01986) (xy 149.989834 103.750065) (xy 150.044 103.669) (xy 150.044 104.629256) (xy 149.71172 104.33443)
        (xy 149.252213 104.175473) (xy 149.057 104.259357) (xy 149.057 105.283) (xy 149.077 105.283) (xy 149.077 105.537)
        (xy 149.057 105.537) (xy 149.057 105.557) (xy 148.803 105.557) (xy 148.803 105.537) (xy 147.635288 105.537)
        (xy 147.574607 105.729118) (xy 147.784581 106.162867) (xy 148.14828 106.48557) (xy 148.317187 106.544) (xy 146.647592 106.544)
        (xy 147.042796 106.148796) (xy 147.152483 105.984638) (xy 147.191 105.791) (xy 147.191 105.613123) (xy 147.261987 105.542259)
        (xy 147.365882 105.292054) (xy 147.366057 105.090882) (xy 147.574607 105.090882) (xy 147.635288 105.283) (xy 148.803 105.283)
        (xy 148.803 104.259357) (xy 148.607787 104.175473) (xy 148.14828 104.33443) (xy 147.784581 104.657133) (xy 147.574607 105.090882)
        (xy 147.366057 105.090882) (xy 147.366118 105.021135) (xy 147.262661 104.770748) (xy 147.071259 104.579013) (xy 146.821054 104.475118)
        (xy 146.550135 104.474882) (xy 146.299748 104.578339) (xy 146.149151 104.728675) (xy 146.000065 104.505552) (xy 145.596288 104.235757)
        (xy 145.12 104.141017) (xy 144.658423 104.232831) (xy 144.547656 104.122064) (xy 145.9836 104.122064) (xy 146.12479 104.095497)
        (xy 146.254465 104.012054) (xy 146.341459 103.884734) (xy 146.372064 103.7336) (xy 146.372064 102.0064) (xy 146.345497 101.86521)
        (xy 146.262054 101.735535) (xy 146.233607 101.716098) (xy 146.27719 101.707897) (xy 146.406865 101.624454) (xy 146.493859 101.497134)
        (xy 146.524464 101.346) (xy 146.524464 99.314) (xy 146.497897 99.17281) (xy 146.414454 99.043135) (xy 146.287134 98.956141)
        (xy 146.136 98.925536) (xy 145.922279 98.925536) (xy 145.955199 98.909858) (xy 146.320174 98.504997) (xy 146.47422 98.13307)
        (xy 146.41554 97.917) (xy 145.247 97.917) (xy 145.247 97.937) (xy 144.993 97.937) (xy 144.993 97.917)
        (xy 143.82446 97.917) (xy 143.76578 98.13307) (xy 143.919826 98.504997) (xy 144.284801 98.909858) (xy 144.317721 98.925536)
        (xy 144.104 98.925536) (xy 143.96281 98.952103) (xy 143.833135 99.035546) (xy 143.746141 99.162866) (xy 143.715536 99.314)
        (xy 143.715536 101.346) (xy 143.742103 101.48719) (xy 143.825546 101.616865) (xy 143.952866 101.703859) (xy 144.006187 101.714657)
        (xy 143.985535 101.727946) (xy 143.898541 101.855266) (xy 143.867936 102.0064) (xy 143.867936 103.637568) (xy 143.85 103.634)
        (xy 143.553909 103.634) (xy 143.72986 103.370671) (xy 143.8246 102.894383) (xy 143.8246 102.845617) (xy 143.72986 102.369329)
        (xy 143.460065 101.965552) (xy 143.056288 101.695757) (xy 142.58 101.601017) (xy 142.103712 101.695757) (xy 141.699935 101.965552)
        (xy 141.43014 102.369329) (xy 141.3354 102.845617) (xy 141.3354 102.894383) (xy 141.43014 103.370671) (xy 141.606091 103.634)
        (xy 141.019325 103.634) (xy 141.02931 103.625199) (xy 141.243005 103.18912) (xy 141.182865 102.997) (xy 140.167 102.997)
        (xy 140.167 103.017) (xy 139.913 103.017) (xy 139.913 102.997) (xy 139.893 102.997) (xy 139.893 102.743)
        (xy 139.913 102.743) (xy 139.913 101.727688) (xy 140.167 101.727688) (xy 140.167 102.743) (xy 141.182865 102.743)
        (xy 141.243005 102.55088) (xy 141.02931 102.114801) (xy 140.665001 101.793695) (xy 140.359118 101.667007) (xy 140.167 101.727688)
        (xy 139.913 101.727688) (xy 139.720882 101.667007) (xy 139.414999 101.793695) (xy 139.05069 102.114801) (xy 138.958836 102.302244)
        (xy 138.660796 102.004204) (xy 138.496638 101.894517) (xy 138.303 101.856) (xy 137.668 101.856) (xy 137.474362 101.894517)
        (xy 137.310204 102.004204) (xy 137.077408 102.237) (xy 135.712123 102.237) (xy 135.641259 102.166013) (xy 135.391054 102.062118)
        (xy 135.120135 102.061882) (xy 134.869748 102.165339) (xy 134.678013 102.356741) (xy 134.574118 102.606946) (xy 134.573882 102.877865)
        (xy 134.677339 103.128252) (xy 134.868741 103.319987) (xy 135.118946 103.423882) (xy 135.389865 103.424118) (xy 135.640252 103.320661)
        (xy 135.712038 103.249) (xy 137.240891 103.249) (xy 137.240882 103.258865) (xy 137.344339 103.509252) (xy 137.535741 103.700987)
        (xy 137.6006 103.727919) (xy 137.6006 104.411536) (xy 136.565 104.411536) (xy 136.42381 104.438103) (xy 136.294135 104.521546)
        (xy 136.207141 104.648866) (xy 136.176536 104.8) (xy 136.176536 106.174) (xy 133.746 106.174) (xy 133.746 105.79725)
        (xy 133.65075 105.702) (xy 132.842 105.702) (xy 132.842 105.722) (xy 132.588 105.722) (xy 132.588 105.702)
        (xy 131.77925 105.702) (xy 131.684 105.79725) (xy 131.684 106.174) (xy 130.257592 106.174) (xy 130.115401 106.031809)
        (xy 130.115401 104.724214) (xy 131.684 104.724214) (xy 131.684 105.35275) (xy 131.77925 105.448) (xy 132.588 105.448)
        (xy 132.588 104.51425) (xy 132.842 104.51425) (xy 132.842 105.448) (xy 133.65075 105.448) (xy 133.746 105.35275)
        (xy 133.746 104.724214) (xy 133.687996 104.58418) (xy 133.580819 104.477004) (xy 133.440785 104.419) (xy 132.93725 104.419)
        (xy 132.842 104.51425) (xy 132.588 104.51425) (xy 132.49275 104.419) (xy 131.989215 104.419) (xy 131.849181 104.477004)
        (xy 131.742004 104.58418) (xy 131.684 104.724214) (xy 130.115401 104.724214) (xy 130.115401 103.735847) (xy 130.076884 103.542209)
        (xy 129.967197 103.378051) (xy 129.123911 102.534765) (xy 129.164487 102.494259) (xy 129.268382 102.244054) (xy 129.268618 101.973135)
        (xy 129.165161 101.722748) (xy 129.109113 101.666602) (xy 129.152798 101.622993) (xy 129.256693 101.372788) (xy 129.256929 101.101869)
        (xy 129.17471 100.902882) (xy 129.876592 100.201) (xy 136.906 100.201) (xy 137.099638 100.162483) (xy 137.263796 100.052796)
        (xy 137.572796 99.743796) (xy 137.682483 99.579638) (xy 137.721 99.386) (xy 137.721 98.788464) (xy 137.865 98.788464)
        (xy 138.00619 98.761897) (xy 138.135865 98.678454) (xy 138.222859 98.551134) (xy 138.253464 98.4) (xy 138.253464 96.954999)
        (xy 144.028007 96.954999)
      )
    )
    (filled_polygon
      (pts
        (xy 127.159536 98.250712) (xy 126.927005 98.154157) (xy 126.566576 98.153843) (xy 126.233462 98.291482) (xy 126.121806 98.402944)
        (xy 126.037627 98.318765) (xy 125.96511 98.391282) (xy 125.911065 98.245118) (xy 125.566107 98.140655) (xy 125.20743 98.176153)
        (xy 125.040935 98.245118) (xy 124.986889 98.391283) (xy 125.476 98.880395) (xy 125.490142 98.866252) (xy 125.669748 99.045858)
        (xy 125.655605 99.06) (xy 125.669748 99.074143) (xy 125.490143 99.253748) (xy 125.476 99.239605) (xy 125.461858 99.253748)
        (xy 125.282252 99.074142) (xy 125.296395 99.06) (xy 124.807283 98.570889) (xy 124.662329 98.624487) (xy 124.670996 98.61582)
        (xy 124.729 98.475786) (xy 124.729 97.84725) (xy 124.63375 97.752) (xy 123.825 97.752) (xy 123.825 98.68575)
        (xy 123.92025 98.781) (xy 124.423785 98.781) (xy 124.563819 98.722996) (xy 124.660787 98.626029) (xy 124.556655 98.969893)
        (xy 124.592153 99.32857) (xy 124.661118 99.495065) (xy 124.807282 99.54911) (xy 124.734765 99.621627) (xy 124.818915 99.705777)
        (xy 124.708378 99.816122) (xy 124.570157 100.148995) (xy 124.569843 100.509424) (xy 124.707482 100.842538) (xy 124.818944 100.954194)
        (xy 124.734765 101.038373) (xy 124.807282 101.11089) (xy 124.661118 101.164935) (xy 124.556655 101.509893) (xy 124.592153 101.86857)
        (xy 124.661118 102.035065) (xy 124.807283 102.089111) (xy 125.296395 101.6) (xy 125.282252 101.585858) (xy 125.461858 101.406253)
        (xy 125.476 101.420395) (xy 125.490143 101.406253) (xy 125.669748 101.585858) (xy 125.655605 101.6) (xy 125.669748 101.614143)
        (xy 125.490142 101.793748) (xy 125.476 101.779605) (xy 125.276265 101.97934) (xy 125.20743 101.986153) (xy 125.040935 102.055118)
        (xy 124.986889 102.201283) (xy 125.020606 102.235) (xy 124.986889 102.268717) (xy 125.040935 102.414882) (xy 125.269792 102.484186)
        (xy 125.476 102.690395) (xy 125.490143 102.676253) (xy 125.669748 102.855858) (xy 125.655605 102.87) (xy 125.669748 102.884143)
        (xy 125.490143 103.063748) (xy 125.476 103.049605) (xy 125.461858 103.063748) (xy 125.282252 102.884142) (xy 125.296395 102.87)
        (xy 124.807283 102.380889) (xy 124.661118 102.434935) (xy 124.556655 102.779893) (xy 124.592153 103.13857) (xy 124.661118 103.305065)
        (xy 124.704265 103.321019) (xy 124.680135 103.336546) (xy 124.65294 103.376348) (xy 123.188 101.911408) (xy 123.188 98.781)
        (xy 123.47575 98.781) (xy 123.571 98.68575) (xy 123.571 97.752) (xy 123.551 97.752) (xy 123.551 97.498)
        (xy 123.571 97.498) (xy 123.571 97.478) (xy 123.825 97.478) (xy 123.825 97.498) (xy 124.63375 97.498)
        (xy 124.729 97.40275) (xy 124.729 96.899) (xy 127.159536 96.899)
      )
    )
    (filled_polygon
      (pts
        (xy 136.736542 96.461536) (xy 136.565 96.461536) (xy 136.42381 96.488103) (xy 136.294135 96.571546) (xy 136.207141 96.698866)
        (xy 136.176536 96.85) (xy 136.176536 98.4) (xy 136.203103 98.54119) (xy 136.286546 98.670865) (xy 136.413866 98.757859)
        (xy 136.565 98.788464) (xy 136.709 98.788464) (xy 136.709 99.176408) (xy 136.696408 99.189) (xy 129.667 99.189)
        (xy 129.473362 99.227517) (xy 129.309204 99.337204) (xy 128.50441 100.141998) (xy 128.50441 99.55041) (xy 128.465893 99.356772)
        (xy 128.356206 99.192614) (xy 127.952056 98.788464) (xy 128.848 98.788464) (xy 128.98919 98.761897) (xy 129.118865 98.678454)
        (xy 129.205859 98.551134) (xy 129.236464 98.4) (xy 129.236464 97.84725) (xy 131.684 97.84725) (xy 131.684 98.475786)
        (xy 131.742004 98.61582) (xy 131.849181 98.722996) (xy 131.989215 98.781) (xy 132.49275 98.781) (xy 132.588 98.68575)
        (xy 132.588 97.752) (xy 131.77925 97.752) (xy 131.684 97.84725) (xy 129.236464 97.84725) (xy 129.236464 96.899)
        (xy 131.684 96.899) (xy 131.684 97.40275) (xy 131.77925 97.498) (xy 132.588 97.498) (xy 132.588 97.478)
        (xy 132.842 97.478) (xy 132.842 97.498) (xy 133.65075 97.498) (xy 133.72374 97.42501) (xy 133.80926 97.51053)
        (xy 133.789013 97.530741) (xy 133.685118 97.780946) (xy 133.685113 97.786363) (xy 133.65075 97.752) (xy 132.842 97.752)
        (xy 132.842 98.68575) (xy 132.93725 98.781) (xy 133.440785 98.781) (xy 133.580819 98.722996) (xy 133.687996 98.61582)
        (xy 133.746 98.475786) (xy 133.746 98.199783) (xy 133.788339 98.302252) (xy 133.979741 98.493987) (xy 134.229946 98.597882)
        (xy 134.500865 98.598118) (xy 134.751252 98.494661) (xy 134.942987 98.303259) (xy 135.046882 98.053054) (xy 135.047118 97.782135)
        (xy 134.943661 97.531748) (xy 134.872 97.459962) (xy 134.872 97.351678) (xy 134.833483 97.15804) (xy 134.723796 96.993882)
        (xy 134.185914 96.456) (xy 136.737643 96.456)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 57AC9380) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.75 96) (xy 149.2 96) (xy 149.8 96.2) (xy 150.2 96.6) (xy 150.4 97.2)
        (xy 150.4 105.8) (xy 150.2 106.4) (xy 149.8 106.8) (xy 149.2 107) (xy 120.75 107)
      )
    )
    (filled_polygon
      (pts
        (xy 124.592153 99.32857) (xy 124.661118 99.495065) (xy 124.807282 99.54911) (xy 124.734765 99.621627) (xy 124.818915 99.705777)
        (xy 124.708378 99.816122) (xy 124.570157 100.148995) (xy 124.569843 100.509424) (xy 124.707482 100.842538) (xy 124.818944 100.954194)
        (xy 124.734765 101.038373) (xy 124.807282 101.11089) (xy 124.661118 101.164935) (xy 124.556655 101.509893) (xy 124.592153 101.86857)
        (xy 124.661118 102.035065) (xy 124.807283 102.089111) (xy 125.296395 101.6) (xy 125.282252 101.585858) (xy 125.461858 101.406253)
        (xy 125.476 101.420395) (xy 125.490143 101.406253) (xy 125.669748 101.585858) (xy 125.655605 101.6) (xy 125.669748 101.614143)
        (xy 125.490142 101.793748) (xy 125.476 101.779605) (xy 125.276265 101.97934) (xy 125.20743 101.986153) (xy 125.040935 102.055118)
        (xy 124.986889 102.201283) (xy 125.020606 102.235) (xy 124.986889 102.268717) (xy 125.040935 102.414882) (xy 125.269792 102.484186)
        (xy 125.476 102.690395) (xy 125.490143 102.676253) (xy 125.669748 102.855858) (xy 125.655605 102.87) (xy 125.669748 102.884143)
        (xy 125.490143 103.063748) (xy 125.476 103.049605) (xy 125.461858 103.063748) (xy 125.282252 102.884142) (xy 125.296395 102.87)
        (xy 124.807283 102.380889) (xy 124.661118 102.434935) (xy 124.556655 102.779893) (xy 124.592153 103.13857) (xy 124.661118 103.305065)
        (xy 124.704265 103.321019) (xy 124.680135 103.336546) (xy 124.65294 103.376348) (xy 124.182796 102.906204) (xy 124.018638 102.796517)
        (xy 123.952734 102.783408) (xy 123.918454 102.730135) (xy 123.835119 102.673195) (xy 123.910865 102.624454) (xy 123.997859 102.497134)
        (xy 124.028464 102.346) (xy 124.028464 101.846) (xy 124.001897 101.70481) (xy 123.918454 101.575135) (xy 123.791134 101.488141)
        (xy 123.64 101.457536) (xy 122.74 101.457536) (xy 122.59881 101.484103) (xy 122.469135 101.567546) (xy 122.382141 101.694866)
        (xy 122.351536 101.846) (xy 122.351536 102.346) (xy 122.378103 102.48719) (xy 122.461546 102.616865) (xy 122.544881 102.673805)
        (xy 122.469135 102.722546) (xy 122.382141 102.849866) (xy 122.351536 103.001) (xy 122.351536 103.501) (xy 122.378103 103.64219)
        (xy 122.461546 103.771865) (xy 122.588866 103.858859) (xy 122.74 103.889464) (xy 123.209032 103.889464) (xy 123.173834 103.97423)
        (xy 123.173746 104.075662) (xy 123.136872 104.112536) (xy 122.74 104.112536) (xy 122.59881 104.139103) (xy 122.469135 104.222546)
        (xy 122.382141 104.349866) (xy 122.351536 104.501) (xy 122.351536 105.001) (xy 122.378103 105.14219) (xy 122.461546 105.271865)
        (xy 122.588866 105.358859) (xy 122.74 105.389464) (xy 123.64 105.389464) (xy 123.78119 105.362897) (xy 123.910865 105.279454)
        (xy 123.997859 105.152134) (xy 124.028464 105.001) (xy 124.028464 104.775336) (xy 124.239968 104.687945) (xy 124.395466 104.532717)
        (xy 124.507362 104.607483) (xy 124.562536 104.618458) (xy 124.562536 104.665) (xy 124.589103 104.80619) (xy 124.672546 104.935865)
        (xy 124.799866 105.022859) (xy 124.951 105.053464) (xy 126.001 105.053464) (xy 126.14219 105.026897) (xy 126.271865 104.943454)
        (xy 126.282153 104.928397) (xy 126.564995 105.045843) (xy 126.925424 105.046157) (xy 127.258538 104.908518) (xy 127.513622 104.653878)
        (xy 127.529128 104.616536) (xy 127.574638 104.607483) (xy 127.652378 104.555539) (xy 127.692339 104.652252) (xy 127.883741 104.843987)
        (xy 128.133946 104.947882) (xy 128.404865 104.948118) (xy 128.655252 104.844661) (xy 128.83263 104.667591) (xy 128.895946 104.693882)
        (xy 129.166865 104.694118) (xy 129.417252 104.590661) (xy 129.608987 104.399259) (xy 129.635403 104.335643) (xy 129.672546 104.393365)
        (xy 129.799866 104.480359) (xy 129.951 104.510964) (xy 130.201 104.510964) (xy 130.330588 104.48658) (xy 130.451 104.510964)
        (xy 130.701 104.510964) (xy 130.830588 104.48658) (xy 130.951 104.510964) (xy 131.201 104.510964) (xy 131.330588 104.48658)
        (xy 131.451 104.510964) (xy 131.701 104.510964) (xy 131.830588 104.48658) (xy 131.951 104.510964) (xy 132.07 104.510964)
        (xy 132.07 104.636) (xy 132.097516 104.774334) (xy 131.9988 104.815224) (xy 131.891624 104.922401) (xy 131.83362 105.062435)
        (xy 131.83362 105.31475) (xy 131.92887 105.41) (xy 132.4864 105.41) (xy 132.4864 105.39) (xy 132.7404 105.39)
        (xy 132.7404 105.41) (xy 132.7604 105.41) (xy 132.7604 105.664) (xy 132.7404 105.664) (xy 132.7404 106.22153)
        (xy 132.83565 106.31678) (xy 132.844 106.31678) (xy 132.844 106.426) (xy 132.867472 106.544) (xy 120.956 106.544)
        (xy 120.956 105.75925) (xy 131.83362 105.75925) (xy 131.83362 106.011565) (xy 131.891624 106.151599) (xy 131.9988 106.258776)
        (xy 132.138834 106.31678) (xy 132.39115 106.31678) (xy 132.4864 106.22153) (xy 132.4864 105.664) (xy 131.92887 105.664)
        (xy 131.83362 105.75925) (xy 120.956 105.75925) (xy 120.956 105.36756) (xy 120.972213 105.374527) (xy 121.43172 105.21557)
        (xy 121.795419 104.892867) (xy 122.005393 104.459118) (xy 121.944712 104.267) (xy 120.956 104.267) (xy 120.956 104.013)
        (xy 121.944712 104.013) (xy 122.005393 103.820882) (xy 121.795419 103.387133) (xy 121.43172 103.06443) (xy 120.972213 102.905473)
        (xy 120.956 102.91244) (xy 120.956 102.819491) (xy 121.306057 102.74986) (xy 121.709834 102.480065) (xy 121.979629 102.076288)
        (xy 122.074369 101.6) (xy 121.984814 101.149778) (xy 122.351536 100.783056) (xy 122.351536 100.846) (xy 122.378103 100.98719)
        (xy 122.461546 101.116865) (xy 122.588866 101.203859) (xy 122.74 101.234464) (xy 123.64 101.234464) (xy 123.78119 101.207897)
        (xy 123.910865 101.124454) (xy 123.931902 101.093665) (xy 124.083638 101.063483) (xy 124.247796 100.953796) (xy 124.309796 100.891796)
        (xy 124.419483 100.727638) (xy 124.458 100.534) (xy 124.458 99.145006) (xy 124.563541 99.039466)
      )
    )
    (filled_polygon
      (pts
        (xy 150.044 104.629256) (xy 149.71172 104.33443) (xy 149.252213 104.175473) (xy 149.057 104.259357) (xy 149.057 105.283)
        (xy 149.077 105.283) (xy 149.077 105.537) (xy 149.057 105.537) (xy 149.057 105.557) (xy 148.803 105.557)
        (xy 148.803 105.537) (xy 147.635288 105.537) (xy 147.574607 105.729118) (xy 147.784581 106.162867) (xy 148.14828 106.48557)
        (xy 148.317187 106.544) (xy 145.656516 106.544) (xy 146.000065 106.314448) (xy 146.26986 105.910671) (xy 146.304711 105.735466)
        (xy 146.548946 105.836882) (xy 146.819865 105.837118) (xy 147.070252 105.733661) (xy 147.261987 105.542259) (xy 147.365882 105.292054)
        (xy 147.366057 105.090882) (xy 147.574607 105.090882) (xy 147.635288 105.283) (xy 148.803 105.283) (xy 148.803 104.259357)
        (xy 148.607787 104.175473) (xy 148.14828 104.33443) (xy 147.784581 104.657133) (xy 147.574607 105.090882) (xy 147.366057 105.090882)
        (xy 147.366118 105.021135) (xy 147.359083 105.004109) (xy 148.33182 104.031372) (xy 148.750231 104.1146) (xy 149.109769 104.1146)
        (xy 149.586057 104.01986) (xy 149.989834 103.750065) (xy 150.044 103.669)
      )
    )
    (filled_polygon
      (pts
        (xy 139.05069 102.114801) (xy 138.836995 102.55088) (xy 138.897135 102.743) (xy 139.913 102.743) (xy 139.913 102.723)
        (xy 140.167 102.723) (xy 140.167 102.743) (xy 141.182865 102.743) (xy 141.203736 102.676328) (xy 141.341642 102.814234)
        (xy 141.3354 102.845617) (xy 141.3354 102.894383) (xy 141.43014 103.370671) (xy 141.606091 103.634) (xy 141.019325 103.634)
        (xy 141.02931 103.625199) (xy 141.243005 103.18912) (xy 141.182865 102.997) (xy 140.167 102.997) (xy 140.167 103.017)
        (xy 139.913 103.017) (xy 139.913 102.997) (xy 138.897135 102.997) (xy 138.836995 103.18912) (xy 139.05069 103.625199)
        (xy 139.060675 103.634) (xy 138.375031 103.634) (xy 138.498987 103.510259) (xy 138.602882 103.260054) (xy 138.603118 102.989135)
        (xy 138.499661 102.738748) (xy 138.380356 102.619236) (xy 138.912781 102.086811) (xy 139.082446 102.086811)
      )
    )
    (filled_polygon
      (pts
        (xy 144.284801 96.670142) (xy 143.919826 97.075003) (xy 143.76578 97.44693) (xy 143.82446 97.663) (xy 144.993 97.663)
        (xy 144.993 97.643) (xy 145.247 97.643) (xy 145.247 97.663) (xy 146.41554 97.663) (xy 146.47422 97.44693)
        (xy 146.320174 97.075003) (xy 145.955199 96.670142) (xy 145.505552 96.456) (xy 148.955088 96.456) (xy 149.367007 96.537936)
        (xy 147.914 96.537936) (xy 147.77281 96.564503) (xy 147.643135 96.647946) (xy 147.556141 96.775266) (xy 147.525536 96.9264)
        (xy 147.525536 98.6536) (xy 147.552103 98.79479) (xy 147.635546 98.924465) (xy 147.762866 99.011459) (xy 147.914 99.042064)
        (xy 149.946 99.042064) (xy 150.044 99.023624) (xy 150.044 99.531) (xy 149.989834 99.449935) (xy 149.586057 99.18014)
        (xy 149.109769 99.0854) (xy 148.750231 99.0854) (xy 148.273943 99.18014) (xy 147.870166 99.449935) (xy 147.600371 99.853712)
        (xy 147.505631 100.33) (xy 147.59794 100.794068) (xy 146.962204 101.429804) (xy 146.852517 101.593962) (xy 146.814 101.7876)
        (xy 146.814 103.295408) (xy 146.475408 103.634) (xy 146.372064 103.634) (xy 146.372064 102.0064) (xy 146.345497 101.86521)
        (xy 146.262054 101.735535) (xy 146.233607 101.716098) (xy 146.27719 101.707897) (xy 146.406865 101.624454) (xy 146.493859 101.497134)
        (xy 146.524464 101.346) (xy 146.524464 99.314) (xy 146.497897 99.17281) (xy 146.414454 99.043135) (xy 146.287134 98.956141)
        (xy 146.136 98.925536) (xy 145.922279 98.925536) (xy 145.955199 98.909858) (xy 146.320174 98.504997) (xy 146.47422 98.13307)
        (xy 146.41554 97.917) (xy 145.247 97.917) (xy 145.247 97.937) (xy 144.993 97.937) (xy 144.993 97.917)
        (xy 143.82446 97.917) (xy 143.76578 98.13307) (xy 143.919826 98.504997) (xy 144.284801 98.909858) (xy 144.317721 98.925536)
        (xy 144.104 98.925536) (xy 143.96281 98.952103) (xy 143.833135 99.035546) (xy 143.746141 99.162866) (xy 143.715536 99.314)
        (xy 143.715536 99.449) (xy 143.380814 99.449) (xy 143.378897 99.43881) (xy 143.295454 99.309135) (xy 143.168134 99.222141)
        (xy 143.017 99.191536) (xy 141.717 99.191536) (xy 141.57581 99.218103) (xy 141.446135 99.301546) (xy 141.359141 99.428866)
        (xy 141.328536 99.58) (xy 141.328536 100.807406) (xy 141.184131 100.710918) (xy 140.990493 100.672401) (xy 140.855464 100.672401)
        (xy 140.855464 99.841) (xy 140.828897 99.69981) (xy 140.745454 99.570135) (xy 140.618134 99.483141) (xy 140.467 99.452536)
        (xy 139.817 99.452536) (xy 139.67581 99.479103) (xy 139.546135 99.562546) (xy 139.459141 99.689866) (xy 139.428536 99.841)
        (xy 139.428536 100.672401) (xy 138.955464 100.672401) (xy 138.955464 99.841) (xy 138.928897 99.69981) (xy 138.845454 99.570135)
        (xy 138.718134 99.483141) (xy 138.567 99.452536) (xy 137.917 99.452536) (xy 137.77581 99.479103) (xy 137.646135 99.562546)
        (xy 137.635764 99.577725) (xy 137.559454 99.459135) (xy 137.439103 99.376903) (xy 137.496819 99.352996) (xy 137.603996 99.24582)
        (xy 137.662 99.105786) (xy 137.662 98.98789) (xy 137.765866 99.058859) (xy 137.917 99.089464) (xy 138.567 99.089464)
        (xy 138.70819 99.062897) (xy 138.722643 99.053597) (xy 138.791215 99.082) (xy 138.96975 99.082) (xy 139.065 98.98675)
        (xy 139.065 98.298) (xy 139.045 98.298) (xy 139.045 98.044) (xy 139.065 98.044) (xy 139.065 98.024)
        (xy 139.319 98.024) (xy 139.319 98.044) (xy 139.339 98.044) (xy 139.339 98.298) (xy 139.319 98.298)
        (xy 139.319 98.98675) (xy 139.41425 99.082) (xy 139.592785 99.082) (xy 139.659369 99.05442) (xy 139.665866 99.058859)
        (xy 139.817 99.089464) (xy 140.467 99.089464) (xy 140.60819 99.062897) (xy 140.737865 98.979454) (xy 140.824859 98.852134)
        (xy 140.855464 98.701) (xy 140.855464 97.655) (xy 141.328536 97.655) (xy 141.328536 98.38) (xy 141.355103 98.52119)
        (xy 141.438546 98.650865) (xy 141.565866 98.737859) (xy 141.717 98.768464) (xy 143.017 98.768464) (xy 143.15819 98.741897)
        (xy 143.287865 98.658454) (xy 143.374859 98.531134) (xy 143.405464 98.38) (xy 143.405464 96.88) (xy 143.378897 96.73881)
        (xy 143.295454 96.609135) (xy 143.168134 96.522141) (xy 143.017 96.491536) (xy 142.822458 96.491536) (xy 142.786922 96.456)
        (xy 144.734448 96.456)
      )
    )
    (filled_polygon
      (pts
        (xy 131.0905 100.383) (xy 132.5615 100.383) (xy 132.5615 100.363) (xy 132.8155 100.363) (xy 132.8155 100.383)
        (xy 132.8355 100.383) (xy 132.8355 100.637) (xy 132.8155 100.637) (xy 132.8155 102.108) (xy 132.8355 102.108)
        (xy 132.8355 102.362) (xy 132.8155 102.362) (xy 132.8155 102.382) (xy 132.5615 102.382) (xy 132.5615 102.362)
        (xy 131.0905 102.362) (xy 131.0905 102.382) (xy 130.8365 102.382) (xy 130.8365 102.362) (xy 130.8165 102.362)
        (xy 130.8165 102.108) (xy 130.8365 102.108) (xy 130.8365 100.637) (xy 131.0905 100.637) (xy 131.0905 102.108)
        (xy 132.5615 102.108) (xy 132.5615 100.637) (xy 131.0905 100.637) (xy 130.8365 100.637) (xy 130.8165 100.637)
        (xy 130.8165 100.383) (xy 130.8365 100.383) (xy 130.8365 100.363) (xy 131.0905 100.363)
      )
    )
    (filled_polygon
      (pts
        (xy 125.669748 99.045858) (xy 125.655605 99.06) (xy 125.669748 99.074143) (xy 125.490143 99.253748) (xy 125.476 99.239605)
        (xy 125.461858 99.253748) (xy 125.282252 99.074142) (xy 125.296395 99.06) (xy 125.282252 99.045858) (xy 125.461858 98.866253)
        (xy 125.476 98.880395) (xy 125.490143 98.866253)
      )
    )
    (filled_polygon
      (pts
        (xy 137.528536 97.938721) (xy 137.496819 97.907004) (xy 137.356785 97.849) (xy 137.12825 97.849) (xy 137.033 97.94425)
        (xy 137.033 98.503) (xy 137.053 98.503) (xy 137.053 98.757) (xy 137.033 98.757) (xy 137.033 98.777)
        (xy 136.779 98.777) (xy 136.779 98.757) (xy 136.30175 98.757) (xy 136.29675 98.752) (xy 135.763 98.752)
        (xy 135.763 98.772) (xy 135.509 98.772) (xy 135.509 98.752) (xy 135.003592 98.752) (xy 134.872 98.620408)
        (xy 134.872 98.374123) (xy 134.88 98.366137) (xy 134.88 98.40275) (xy 134.97525 98.498) (xy 135.509 98.498)
        (xy 135.509 97.93925) (xy 135.763 97.93925) (xy 135.763 98.498) (xy 136.24025 98.498) (xy 136.24525 98.503)
        (xy 136.779 98.503) (xy 136.779 97.94425) (xy 136.68375 97.849) (xy 136.455215 97.849) (xy 136.315181 97.907004)
        (xy 136.2735 97.948685) (xy 136.226819 97.902004) (xy 136.086785 97.844) (xy 135.85825 97.844) (xy 135.763 97.93925)
        (xy 135.509 97.93925) (xy 135.41375 97.844) (xy 135.185215 97.844) (xy 135.047014 97.901245) (xy 135.047118 97.782135)
        (xy 134.994587 97.655) (xy 137.528536 97.655)
      )
    )
    (filled_polygon
      (pts
        (xy 133.685118 97.780946) (xy 133.684882 98.051865) (xy 133.765554 98.247108) (xy 133.701 98.234036) (xy 133.451 98.234036)
        (xy 133.321412 98.25842) (xy 133.201 98.234036) (xy 132.951 98.234036) (xy 132.821412 98.25842) (xy 132.701 98.234036)
        (xy 132.451 98.234036) (xy 132.321412 98.25842) (xy 132.201 98.234036) (xy 131.951 98.234036) (xy 131.821412 98.25842)
        (xy 131.701 98.234036) (xy 131.451 98.234036) (xy 131.321412 98.25842) (xy 131.201 98.234036) (xy 130.951 98.234036)
        (xy 130.821412 98.25842) (xy 130.701 98.234036) (xy 130.451 98.234036) (xy 130.321412 98.25842) (xy 130.201 98.234036)
        (xy 129.951 98.234036) (xy 129.80981 98.260603) (xy 129.680135 98.344046) (xy 129.596466 98.4665) (xy 128.392092 98.4665)
        (xy 127.580592 97.655) (xy 133.737416 97.655)
      )
    )
  )
)
